html {
  scroll-behavior: smooth;
}

html,
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* Header */
.navigation {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.header-inner {
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.burger-icon,
.close-icon {
  width: 40px;
  height: 40px;
}
.burger-button {
  background: transparent;
  border: none;
}

.accent-logo-word {
  color: #2196f3;
}

.list {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
}
.info {
  list-style: none;
  display: flex;
  gap: 50px;
}

.link {
  position: relative;
  color: #000000;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 200ms linear;
  padding-bottom: 32px;
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  display: block;
  opacity: 0;
  transition: opacity 200ms linear;
}
.link:hover::before {
  opacity: 1;
}

.link:hover,
.link:focus {
  color: #2196f3;
}

.email-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.info-item {
  display: flex;
  align-items: center;
}
.email,
.phone {
  text-decoration: none;
  color: #757575;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 200ms linear;
}

.email:hover .email-icon {
  color: #2196f3;
}

.email:hover,
.phone:hover,
.email:focus,
.phone:focus {
  color: #2196f3;
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical align */
  align-items: center; /* horyzontal align*/
  width: 100%;
  height: 600px;
  background-color: #2f303a;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/herobg.webp");
}

.hero-title {
  margin-bottom: 50px;
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  padding: 16px 32px;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms linear;
}

.hero-button:hover {
  background-color: #148cee;
}

.title {
  color: #212121;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  color: #757575;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.advantage-item {
  width: 270px;
}
.icon-wrapper {
  border-radius: 4px;
  background: #f5f4fa;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.advantage-icon {
  width: 70px;
  height: 70px;
}

/* Our works */

.work-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.work-image {
  width: 100%;
}
.work-list {
  display: flex;
  gap: 30px;
}
.work-item {
  position: relative;
}
.label-wrapper {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2f303a;
}
.label {
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.work {
  padding-bottom: 94px;
}
/* Team */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.img-our {
  object-fit: cover;
  width: 100%;
  height: 260px;
  margin-bottom: 30px;
}
.team-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.team-worker-name {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-worker-position {
  color: #757575;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  display: block;
}

.team-social-media-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}
.team-social-media-item:hover {
  background-color: #2196f3;
}
.team-social-media-item {
  border-radius: 50%;
  display: flex;
  align-items: center;
  transition: background-color 250ms linear;
}

.team-icon {
  width: 20px;
  height: 20px;
  color: #afb1b8;
  transition: color 250ms linear;
}
.team-link {
  display: flex;
  align-items: center;
  padding: 12px;
}
.team-social-media-item:hover .team-icon {
  color: #fff;
}
/* client */
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-icon {
  width: 106px;
  height: 60px;
  color: #afb1b8;
  transition: color 250ms linear;
}
.client-item {
  border-radius: 4px;
  border: 1px solid #afb1b8;
  padding: 16px 32px;
  transition: border-color 250ms linear;
}
.client-item:hover {
  border-color: #2196f3;
}
.client-item:hover .client-icon {
  color: #2196f3;
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.client-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  color: #fff;
  margin-bottom: 20px;
  display: block;
}
.street {
  color: #fff;
}
.footer-email,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
}
.street,
.footer-email,
.footer-phone {
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 9px;
  display: inline-block;
  transition: color 250ms linear;
}

.footer-email:hover,
.footer-phone:hover,
.street:hover {
  color: #2196f3;
}
.footer-join-icon {
  width: 20px;
  height: 20px;
  color: #fff;
}
.footer-join-list {
  display: flex;
  gap: 10px;
  transition: color 200ms linear;
}
.footer-join-item {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  overflow: hidden;
  transition: background-color 250ms linear;
}
.footer-join-item:hover {
  background-color: #2196f3;
}
.footer-join-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-join-title {
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-inner {
  display: flex;
  gap: 70px;
}
.footer-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-field {
  width: 358px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(20, 111, 186, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  padding: 15px 16px;
}
.footer-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  transition: background-color 150ms linear;
}
.footer-button:hover {
  background-color: #148cee;
}
.footer-email-wrapper {
  display: flex;
}
/* ! display: block (width: 100%; margin-top + margin-bottom 
! display: inline; 
! display: inline-block
! display: flex
! */

@media screen and (min-width: 1000px) {
}
@media screen and (max-width: 1023px) {
  .client-title {
    margin-bottom: 30px;
  }

  .footer-button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .work {
    display: none;
  }
  .footer-subscription {
    margin-top: 60px;
  }
  .footer-join-wrapper,
  .footer-subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-email-wrapper {
    align-items: center;
  }

  .footer-inner {
    display: block;
  }
  .footer-email-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .footer-inner-top-logo {
    text-align: center;
  }

  .logo {
    margin-right: 0px;
  }
  .team-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-our {
    height: 374px;
  }
  .team-item {
    height: 536px;
    width: calc(100% / 2 - 30px);
  }
  .team-social-media-list {
    margin-bottom: 24px;
  }
  .team-worker-position {
    margin-bottom: 16px;
  }
  .team-title {
    margin-bottom: 30px;
  }
  .client {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .team {
    padding-bottom: 60px;
  }
  .footer-field {
    margin-right: 0;
  }
  .title {
    text-align: center;
  }
  .hero {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .hero-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .info {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer-inner-top {
    justify-content: space-between;
  }
  .advantage-item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) {
  .footer-inner-top {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: 400px;
  }
  .footer-field {
    width: 100%;
    max-width: 450px;
  }
  .footer-join-wrapper {
    margin-top: 60px;
  }
  .footer-button {
    margin-top: 20px;
  }
  .team-list {
    flex-direction: column;
  }
  .team-item {
    width: 100%;
  }
  .client-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .advantage-item {
    width: 100%;
  }
  .list,
  .info {
    display: none;
  }
  .logo {
    margin: 0;
  }
  body.is-menu-open .navigation {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
  }
  .burger-button {
    padding: 0;
  }
  body.is-menu-open .burger-button {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .close-icon,
  body.is-menu-open .logo,
  body.is-menu-open .burger-icon {
    display: none;
  }
  body.is-menu-open .close-icon {
    display: block;
  }

  body.is-menu-open .info,
  body.is-menu-open .list {
    display: flex;
  }
  .list {
    flex-direction: column;
    align-items: flex-start;
    color: #212121;
    padding: 0;
    gap: 36px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.02em;
    margin-bottom: 302px;
  }
  .info {
    color: #757575;
    font-size: 24px;
    font-style: normal;
    flex-direction: column-reverse;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.02em;
    margin-bottom: 64px;
  }
  .phone-icon,
  .email-icon {
    display: none;
  }

  body.is-menu-open .navigation {
    padding: 60px 40px 48px;
  }
  .phone {
    color: #2196f3;
    font-size: 34px;
  }
  .link::before {
    display: none;
  }
  .link {
    padding: 0;
  }
  .link.active {
    color: #2196f3;
  }
}
@media screen and (min-width: 1024px) {
  .footer-field {
    max-width: 250px;
  }

  .footer-button {
    width: 180px;
  }

  .footer-inner-top {
    gap: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .footer-field {
    max-width: 350px;
  }
  .footer-inner {
    justify-content: space-between;
  }
  .footer-button {
    width: 200px;
  }
  .footer-inner-top {
    gap: 70px;
  }
}
@media screen and (min-width: 390px) and (max-width: 767px) {
  .client-item {
    width: calc(100% / 2 - 30px);
  }
}
@media screen and (min-width: 768px) {
  .burger-icon {
    display: none;
  }
  .burger-button {
    display: none;
  }
}
